#static-gallery{
    padding-left:var(--gap);
    padding-right:var(--gap);
}

#grid-gallery {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:0.5em;
    grid-column-gap:0.5em;
    counter-reset: nrimag 3;  /* nrimag=3 */
}

#grid-gallery img{
    width: 100%;
}
#grid-gallery figcaption{
    text-align:center;
    counter-increment: nrimag 2; /* nrimag+=2 */
}

#grid-gallery figcaption::before{
    content: counter(nrimag, upper-alpha) ")";
}

@media screen and (max-width:500px){
    #grid-gallery {
        display:block;
    }
}